APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qQoE2xie6k0z2O4zafqFrt0XmviWKxsLr8kwfBDu9NI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=items
DB_USERNAME=behike
DB_PASSWORD=apple123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=kc7u9k9tim3jfqtrrn3jykgecdwurk@gmail.com
MAIL_FROM_NAME=SimpleGarden

AWS_ACCESS_KEY_ID=AKIA2DIJ7AFFAMIYSXDB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=simplegarden-bucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
